graphql/schema.graphql

# Note: after editing, run `npm run codegen` to generate new TS types.
# Or, if you are running `npm run dev`, that will happen automatically.
# Also this might be helpful:
#   https://benoitboure.com/how-to-use-typescript-with-appsync-lambda-resolvers

# Goal: keep the schema pretty lean in order to make maintenance easier.
# This means that the front end will have to do more graph traversal and
# computation (which GraphQL makes easy).

# Omitted as suggested https://spec.graphql.org/June2018/.
# schema {
#   query: Query
#   mutation: Mutation
# }

type Query {
  """Read all of the pieces."""
  readPieces: [Piece!]!
  """Read a single piece by ID."""
  readPiece(id: ID!): Piece
  """Get an AuthenticatedUser node from which to read a user's data."""
  readAuthenticate(accessToken: String!): AuthenticatedUser
}

type Mutation {
  """
  Create a new user (sign up). As is standard, user/pass are passed over
  HTTPS to the server and passed to Cognito.
  """
  createUser(username: String!, password: String!): User
  """Create a new user session (sign in)."""
  createSession(username: String!, password: String!): Session
  """Refresh a session (get new accessToken with later expiration)."""
  refreshSession(username: String!, refreshToken: String!): Session
}

"""An individual composition that a user can practice."""
type Piece {
  id: ID!

  # The name of this piece.
  title: String!

  # The key that this piece is in, represented as a string like
  # F sharp minor.
  key: String!

  # This piece's Ralph Kirkpatrick index.
  kIndex: String!

  # This piece's Alessandro Longo index, if available
  lIndex: String

  # This piece's Giorgio Pestelli index, if available
  pIndex: String

  # This piece's Carl Czerny index, if available
  czIndex: String
}

"""
A practice session on a particular piece. There is no createPractice mutation
because Practices are created on audio upload through a different pipeline.
"""
type Practice {
  id: ID!

  # The number of seconds in this practice session.
  durationSeconds: Int!

  # The approximate tempo in beats per minute of this session's recording.
  tempoBpm: Int!

  # A low-resolution sequence of samples that can be rendered on the front-end.
  renderableWaveform: [Int!]!

  # The number of samples per second in renderableWaveform. This is likely to be low.
  renderableWaveformSamplesPerSecond: Int!

  # The full practice recording location.
  audioUrl: String!

  # The unix epoch when this Practice was uploaded/made.
  uploadEpoch: String!

  # The segments that make up this practice recording.
  segments: [Segment!]!

  # The piece that this Practice is associated with.
  piece: Piece!
}

input PracticeInput {
  durationSeconds: Int!
  tempoBpm: Int!
  renderableWaveform: [Int!]!
  renderableWaveformSamplesPerSecond: Int!
  audioUrl: String!
  segments: [SegmentInput!]!
}

"""A section of a practice recording."""
type Segment {
  # The index of the first sample of this segment (in the parent Practice's renderableWaveform).
  renderableSampleFirst: Int!

  # The index of the last sample of this segment (in the parent Practice's renderableWaveform).
  renderableSampleLast: Int!

  # The number of seconds in this segment.
  durationSeconds: Int!

  # The segment recording location.
  audioUrl: String!
}

input SegmentInput {
  renderableSampleFirst: Int!
  renderableSampleLast: Int!
  durationSeconds: Int!
  audioUrl: String!
}

"""A platform user. This type only contains public information about a User."""
type User {
  """This user's sign in username."""
  username: String!
}

"""
A node that represents successful authentication. All properties
of this node are accessible to the authenticated user who has
queried AuthenticatedUser. The access token's claims have been
verified.
}
"""
type AuthenticatedUser {
  """See :accessToken:`~Session.accessToken`"""
  accessToken: String!

  """The verified claimed userId (Cognito sub)."""
  userId: String!
  """
  The verified claimed username. This will match the username on the
  User type accessible from here.
  """
  username: String!

  """The user's practices."""
  practices: [Practice!]!

  """Read a single Practice by ID."""
  practice(id: ID!): Practice

  """The public user information."""
  user: User!
}

"""A login session (sessions are currently implemented by Cognito)."""
type Session {
  """The username of the user who owns this session."""
  username: String!
  """The JWT that allows users to claim who they are and act accordingly."""
  accessToken: String!
  """
  A JWT that lets a user request a new accessToken. The accessToken has
  a relatively low TTL while the refreshToken lasts much longer.
  """
  refreshToken: String!
}
