graphql/schema.graphql

# Note: after editing, run `npm run codegen` to generate new TS types.
# Or, if you are running `npm run dev`, that will happen automatically.
# Also this might be helpful:
#   https://benoitboure.com/how-to-use-typescript-with-appsync-lambda-resolvers

# Omitted as suggested https://spec.graphql.org/June2018/.
# schema {
#   query: Query
#   mutation: Mutation
# }

type Query {
  """Read all of the pieces."""
  readPieces: [Piece!]!
  """Get an AuthenticatedUser node from which to read a user's data."""
  readAuthenticate(accessToken: String!): AuthenticatedUser!
}

type Mutation {
  """Create a new practice recording of a piece."""
  createPractice(accessToken: String!, pieceId: ID!, input: PracticeInput!): Practice

  """
  Create a new user (sign up). As is standard, user/pass are passed over
  HTTPS to the server and passed to Cognito.
  A wallet is also generated.
  """
  createUser(username: String!, password: String!): User!
  """Create a new user session (sign in)."""
  createSession(username: String!, password: String!): Session!
  """Refresh a session (get new keys with later expiration)."""
  refreshSession(username: String!, refreshToken: String!): Session!
}

"""An individual composition that a user can practice."""
type Piece {
  id: ID!

  # The name of this piece.
  title: String!
}

"""A practice session on a particular piece."""
type Practice {
  duration: Int
}

input PracticeInput {
  duration: Int
}

"""A platform user."""
type User {
  """This user's sign in username."""
  username: String!
  """This user's principal."""
  principal: Principal!
}

"""
A node that represents successful authentication. All properties
of this node are accessible to the authenticated user who has
queried AuthenticatedUser. The access token's claims have been
verified.
}
"""
type AuthenticatedUser {
  accessToken: String!

  """The verified claimed userId (Cognito sub)."""
  userId: String!
  """The verified claimed username."""
  username: String!

  practices: [Practice!]!
  user: User!
}

"""A login session (sessions are currently implemented by Cognito)."""
type Session {
  accessToken: String
  refreshToken: String
}

"""The decentralized identifier of a platform user."""
type Principal {
  publicAddress: ID!
  secretKey: ID!
  password: String!
  stxPrivateKey: String!

  """The NFTs on the blockchain that this principal owns."""
  nfts: [Nft!]!
}
